# AikaSeggs

./: .gitignore  AikaSeggs.sln  Dockerfile  README.md  railway.toml  start.bat
AikaSeggs/: AikaSeggs.csproj  Program.cs
AikaSeggs.Common/: AikaSeggs.Common.csproj
AikaSeggs.Common/Core/: BasePacket.cs  HttpMessage.cs  Protocol.cs
AikaSeggs.Common/Properties/: AssemblyInfo.cs
AikaSeggs.Common/Services/: ResourceService.cs  TableService.cs
AikaSeggs.Common/Table/: ITable.cs
AikaSeggs.Common/Utils/: Config.cs  Singleton.cs  Util.cs
AikaSeggs.Database/: AikaSeggs.Database.csproj  AikaSeggsContext.cs  AikaSeggsContextFactory.cs
AikaSeggs.Database/Migrations/: 20260102071906_InitialCreate.Designer.cs  20260102071906_InitialCreate.cs  20260102190312_AddEmailAndPassword.Designer.cs  20260102190312_AddEmailAndPassword.cs  20260111170113_InitialCreate.Designer.cs  20260111170113_InitialCreate.cs  20260111231823_InitialStoryDB.Designer.cs  20260111231823_InitialStoryDB.cs  20260112030134_AddCountAndRaritCharacterDB.Designer.cs  20260112030134_AddCountAndRaritCharacterDB.cs  20260112064048_AddMostCharacterDBFields.Designer.cs  20260112064048_AddMostCharacterDBFields.cs  20260113012317_AddPictureBookDetailDB.Designer.cs  20260113012317_AddPictureBookDetailDB.cs  20260113023442_RenamePictureBookDBAndAddCharacterGroupId.Designer.cs  20260113023442_RenamePictureBookDBAndAddCharacterGroupId.cs  AikaSeggsContextModelSnapshot.cs
AikaSeggs.Database/Models/: AccountDB.cs  CharacterDB.cs  DeckDB.cs  EquipmentDB.cs  ItemDB.cs  MissionDB.cs  PictureBookDB.cs  PictureBookDetailDB.cs  QuestDB.cs  StoryDB.cs
AikaSeggs.GameServer/: AikaSeggs.GameServer.csproj  GameServer.cs  appsettings.json
AikaSeggs.GameServer/Controllers/: GameController.cs
AikaSeggs.GameServer/Controllers/Api/: GatewayController.cs
AikaSeggs.GameServer/Controllers/Api/ProtocolHandlers/: AuthHandler.cs  BoostHandler.cs  BoxGachaHandler.cs  CabinMissionHandler.cs  CampaignHandler.cs  CharacterHandler.cs  CharacterLinkHandler.cs  ComebackHandler.cs  DeckHandler.cs  EquipmentHandler.cs  EventHandler.cs  GachaHandler.cs  ItemHandler.cs  LinearMissionHandler.cs  LoginBonusHandler.cs  LoginHandler.cs  LoginPackHandler.cs  LotteryHandler.cs  MemorialHandler.cs  MinigameHandler.cs  MissionHandler.cs  MyPageHandler.cs  NoticeHandler.cs  PaymentHandler.cs  PvpHandler.cs  (+16 more)
AikaSeggs.GameServer/Controllers/CDN/: ResourceController.cs
AikaSeggs.GameServer/Controllers/SDK/: DMMAuthController.cs
AikaSeggs.PcapParser/: AikaSeggs.PcapParser.csproj  PcapParser.cs  Program.cs
AikaSeggs.PcapParser/Properties/: AssemblyInfo.cs
AikaSeggs.PrivateClient/: AikaSeggs.PrivateClient.csproj  DeepOneClient.cs
AikaSeggs.PrivateClient/Utils/: Config.cs  Singleton.cs
Resources/Html/: login_password_error.html  signup_email_complete.html  signup_email_confirm.html
