name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,,
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>小楠梁|あかい</ruby><ruby>夏萝莉|あさか</ruby></outline></size>,,,,,,,,,,
msg,1,<size=250><outline width=2 color=black>「夏萝莉是小楠梁！夏萝莉是小楠梁！夏萝莉是小楠梁！」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「私も平気よ。幻夢境の負荷も、あなたのおかげで軽減されてるし、\nもう少し想索を続けてもよかったくらい」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「わかってる、無理はしないわよ。きっと先はまだまだ長いんだしね」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「それに、負荷の軽減にも限界はあるし、そうしたらまたあなたに……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「ちょ、ちょっと、今なにを想像したの！？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「わ、私は別に、なにも想像なんてしてないし……、\nほ、本当だから……っ！」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,
spine,download/adv/spine/Mark4,em1,default,animation,0,180,220,0.65,0.9,0.5,
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「ああもう！　もうこの話はおしまい！」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_08.mp3
clickwait,,,,,,,,,,,
spineoff,em1,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「ほら、部屋に戻りましょう。\n……もう少し、って、話を続けたいってこと？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「まあ、確かに部屋に戻ってもすることはないし、\n時間はあり余ってるものね……あなたはなにか趣味とかないの？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「私？　うーん……料理、とか？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「私の育った施設だと、年長者が年下の子の食事を準備してたから、\nそれがきっかけで好きになったの」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_12.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「美味しい、って言ってもらえると、うれしくてさ。\nあと、手間がかかる料理ほど熱中できるっていうか……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_13.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「施設だと、余計なことを考えたくない時とか、時間を忘れたい時ほど\n料理してたかなあ」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_14.mp3
clickwait,,,,,,,,,,,
spineoff,em2,,,,,,,,,,
select,選択肢1 「いつか食べてみたい」,選択肢2 「教えて欲しい」
if,select_===_1,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「なんか、そんな期待いっぱいの目を向けられると、\nちょっとプレッシャーなんだけど……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_15.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……でも、そうね。機会があったら、ご馳走するわ。\n言っておくけど、お残しは許さないからね」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_16.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「教えてって……料理を？\nあなたそんなことに興味があるの？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……そういえば、記憶のないあなたにとっては\n色んなことが初めてのことなんだもんね」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「そういうことなら、いいわよ。機会があったら料理を教えてあげる。\n言っておくけど、私って意外とスパルタだから。覚悟しておきなさいよね？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_19.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,65,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「ふふっ、その顔……本当に“楽しみ”って感じね。\nなんだか、私までその時が楽しみになってきたかも」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_20.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……ちょっと料理の腕が錆びついてないか、確認しておこうかしら。\nここまで言って、恥ずかしいとこは見せられないしね」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_03_21.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1,,,,,,,,,,
endwait,,,,,,,,,,,
